# tradfri-gui-core

./: Californium.properties  README.md  build.gradle  settings.gradle  settings.json
src/main/java/com/marcguillem/tradfriguicore/: TradfriGuiCoreApplication.java
src/main/java/com/marcguillem/tradfriguicore/Configuration/: CrossOriginConfiguration.java
src/main/java/com/marcguillem/tradfriguicore/Constants/: ErrorMessages.java  SettingsCheckConstant.java
src/main/java/com/marcguillem/tradfriguicore/Controllers/: DeviceController.java  StarterController.java  TradfriController.java
src/main/java/com/marcguillem/tradfriguicore/Models/: ErrorModel.java  InputBlind.java  InputLight.java  InputMessageModel.java  ResponseMessageModel.java  SettingsModel.java
src/main/java/com/marcguillem/tradfriguicore/Services/ConsoleLogTool/: ConsoleLogToolService.java  IConsoleLogToolService.java
src/main/java/com/marcguillem/tradfriguicore/Services/ControllerAdvice/: ControllerErrorHandler.java
src/main/java/com/marcguillem/tradfriguicore/Services/Device/: DeviceServiceImpl.java  IDeviceService.java
src/main/java/com/marcguillem/tradfriguicore/Services/Network/: INetworkService.java  NetworkServiceImpl.java
src/main/java/com/marcguillem/tradfriguicore/Services/ObjectMapperUtils/: ObjectMapperUtils.java
src/main/java/com/marcguillem/tradfriguicore/Services/ReflectionService/: IReflectionService.java  ReflectionService.java
src/main/java/com/marcguillem/tradfriguicore/Services/SettingsLoader/: ISettingsLoader.java  SettingsLoaderServiceImpl.java
src/main/java/com/marcguillem/tradfriguicore/Services/Starter/: IStarterService.java  StarterServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/marcguillem/tradfriguicore/: TradfriGuiCoreApplicationTests.java
(+7 files in other folders)
