plugins {
	id 'org.springframework.boot' version '2.5.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.marcguillem'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.5'
	developmentOnly 'org.springframework.boot:spring-boot-devtools:2.5.5'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.5'

	implementation files('libs/ikea-tradfri-api-1.2.0.jar')

	//MODEL MAPPER -----------------------------------------------------------------------

	// https://mvnrepository.com/artifact/org.modelmapper/modelmapper
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.4.1'

	//GSON -------------------------------------------------------------------------------

	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.7'

	//COAP LIBRARIES ---------------------------------------------------------------------
	// https://mvnrepository.com/artifact/org.eclipse.californium/californium-core
	implementation group: 'org.eclipse.californium', name: 'californium-core', version: '2.1.0'

	// https://mvnrepository.com/artifact/org.eclipse.californium/scandium
	implementation group: 'org.eclipse.californium', name: 'scandium', version: '2.1.0'

	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
	// -----------------------------------------------------------------------------------
}

test {
	useJUnitPlatform()
}
